APP_NAME=Statamic
APP_ENV=local
APP_KEY=base64:HCVone4TlDIGk4Eca2n9sNtYDu6GWOhy6i6to3I7xwg=
APP_URL=http://localhost:8000
APP_TIMEZONE='Australia/Sydney'

APP_DEBUG=true
DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false

STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false

STATAMIC_GIT_ENABLED=false
STATAMIC_GIT_DISPATCH_DELAY=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=statamic_project-starter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_BUCKET=cdn.domain.com.au
WASABI_DEFAULT_REGION=ap-southeast-2
WASABI_ENDPOINT=https://s3.ap-southeast-2.wasabisys.com
WASABI_URL=https://cdn.domain.com.au

MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
